<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>public.kern1..notdef.001</key>
	<array>
		<string>.notdef.001</string>
	</array>
	<key>public.kern1.A</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Atilde</string>
		<string>Afem</string>
		<string>Amasc</string>
		<string>E_A</string>
	</array>
	<key>public.kern1.B</key>
	<array>
		<string>B</string>
		<string>.notdef</string>
		<string>BBB</string>
	</array>
	<key>public.kern1.C</key>
	<array>
		<string>C</string>
		<string>Ccedilla</string>
		<string>Cfem</string>
		<string>Cmasc</string>
		<string>X_C</string>
	</array>
	<key>public.kern1.C_Q</key>
	<array>
		<string>C_Q</string>
	</array>
	<key>public.kern1.E</key>
	<array>
		<string>E</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Egrave</string>
		<string>Emacron</string>
		<string>OE</string>
		<string>AE</string>
		<string>Efem</string>
		<string>Emasc</string>
		<string>A_E</string>
		<string>L_E</string>
	</array>
	<key>public.kern1.Enb</key>
	<array>
		<string>Enb</string>
	</array>
	<key>public.kern1.F</key>
	<array>
		<string>F</string>
		<string>Ffem</string>
		<string>Fmasc</string>
	</array>
	<key>public.kern1.G</key>
	<array>
		<string>G</string>
	</array>
	<key>public.kern1.H</key>
	<array>
		<string>H</string>
		<string>I</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Imacron</string>
		<string>Ntilde</string>
		<string>Hfem</string>
		<string>Ifem</string>
		<string>Imasc</string>
		<string>Nfem</string>
		<string>Idieresisfem</string>
		<string>C_H</string>
		<string>N_N</string>
		<string>R_I</string>
	</array>
	<key>public.kern1.HandPointingBottom</key>
	<array>
		<string>HandPointingTop</string>
		<string>HandPointingBottom</string>
	</array>
	<key>public.kern1.HandPointingLeft</key>
	<array>
		<string>HandPointingLeft</string>
	</array>
	<key>public.kern1.HandPointingRight</key>
	<array>
		<string>HandPointingRight</string>
	</array>
	<key>public.kern1.J</key>
	<array>
		<string>J</string>
	</array>
	<key>public.kern1.K</key>
	<array>
		<string>K</string>
	</array>
	<key>public.kern1.L</key>
	<array>
		<string>L</string>
		<string>Lfem</string>
		<string>Lmasc</string>
		<string>L_L</string>
		<string>S_L</string>
		<string>U_L</string>
	</array>
	<key>public.kern1.M</key>
	<array>
		<string>M</string>
		<string>Mfem</string>
		<string>P_M</string>
	</array>
	<key>public.kern1.N</key>
	<array>
		<string>N</string>
	</array>
	<key>public.kern1.O</key>
	<array>
		<string>D</string>
		<string>O</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Otilde</string>
		<string>Omasc</string>
		<string>A_O</string>
		<string>O_Idieresis</string>
		<string>O_Idieresis.001</string>
	</array>
	<key>public.kern1.O_T</key>
	<array>
		<string>O_T</string>
	</array>
	<key>public.kern1.P</key>
	<array>
		<string>P</string>
		<string>Pmasc</string>
		<string>M_P</string>
	</array>
	<key>public.kern1.Q</key>
	<array>
		<string>Q</string>
		<string>Qfem</string>
	</array>
	<key>public.kern1.Q-queue</key>
	<array>
		<string>Q-queue</string>
	</array>
	<key>public.kern1.R</key>
	<array>
		<string>R</string>
		<string>Rfem</string>
		<string>Rmasc</string>
	</array>
	<key>public.kern1.S</key>
	<array>
		<string>S</string>
		<string>Sfem</string>
		<string>Smasc</string>
		<string>E_S_S</string>
		<string>R_S</string>
		<string>S_S</string>
		<string>X_S</string>
		<string>E_S.001</string>
	</array>
	<key>public.kern1.S_C</key>
	<array>
		<string>S_C</string>
	</array>
	<key>public.kern1.T</key>
	<array>
		<string>T</string>
		<string>Tfem</string>
		<string>S_T</string>
		<string>T_T</string>
		<string>mi_barre_T</string>
	</array>
	<key>public.kern1.U</key>
	<array>
		<string>U</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Ufem</string>
		<string>Umasc</string>
		<string>G_U</string>
		<string>L_U</string>
	</array>
	<key>public.kern1.V</key>
	<array>
		<string>V</string>
		<string>W</string>
		<string>W_W_W</string>
		<string>Vfem</string>
		<string>F_V</string>
	</array>
	<key>public.kern1.X</key>
	<array>
		<string>X</string>
		<string>Xmasc</string>
	</array>
	<key>public.kern1.Y</key>
	<array>
		<string>Y</string>
	</array>
	<key>public.kern1.Z</key>
	<array>
		<string>Z</string>
	</array>
	<key>public.kern1.a-liga</key>
	<array>
		<string>a-liga</string>
	</array>
	<key>public.kern1.accolade-bout</key>
	<array>
		<string>accolade-bout</string>
	</array>
	<key>public.kern1.acutecomb</key>
	<array>
		<string>acutecomb</string>
	</array>
	<key>public.kern1.acutecomb.case</key>
	<array>
		<string>acutecomb.case</string>
	</array>
	<key>public.kern1.ampersand</key>
	<array>
		<string>ampersand</string>
	</array>
	<key>public.kern1.asterisk</key>
	<array>
		<string>asterisk</string>
		<string>asterisks</string>
		<string>asterism</string>
		<string>lowasterisk</string>
		<string>bout_asterisk</string>
	</array>
	<key>public.kern1.at</key>
	<array>
		<string>at</string>
	</array>
	<key>public.kern1.backslash</key>
	<array>
		<string>backslash</string>
	</array>
	<key>public.kern1.bar</key>
	<array>
		<string>bar</string>
		<string>brokenbar</string>
	</array>
	<key>public.kern1.boutW</key>
	<array>
		<string>boutW</string>
	</array>
	<key>public.kern1.bout_ff</key>
	<array>
		<string>bout_ff</string>
	</array>
	<key>public.kern1.boutk</key>
	<array>
		<string>boutk</string>
	</array>
	<key>public.kern1.boutw</key>
	<array>
		<string>boutw</string>
	</array>
	<key>public.kern1.braceleft</key>
	<array>
		<string>braceleft</string>
		<string>braceleft.case</string>
	</array>
	<key>public.kern1.braceright</key>
	<array>
		<string>braceright</string>
		<string>braceright.case</string>
	</array>
	<key>public.kern1.bracketleft</key>
	<array>
		<string>bracketleft</string>
		<string>bracketleft.case</string>
	</array>
	<key>public.kern1.bracketright</key>
	<array>
		<string>bracketright</string>
		<string>bracketright.case</string>
	</array>
	<key>public.kern1.bullet</key>
	<array>
		<string>bullet</string>
	</array>
	<key>public.kern1.c</key>
	<array>
		<string>c</string>
		<string>ccedilla</string>
		<string>cent</string>
		<string>cfem</string>
		<string>cmasc</string>
		<string>s_c</string>
		<string>x_c</string>
	</array>
	<key>public.kern1.cedillacomb</key>
	<array>
		<string>cedillacomb</string>
	</array>
	<key>public.kern1.circumflexcomb</key>
	<array>
		<string>asciicircum</string>
		<string>circumflexcomb</string>
		<string>circumflexbelowcomb</string>
	</array>
	<key>public.kern1.circumflexcomb.case</key>
	<array>
		<string>circumflexcomb.case</string>
		<string>circumflexbelowcomb.case</string>
	</array>
	<key>public.kern1.commaaccentcomb</key>
	<array>
		<string>commaaccentcomb</string>
	</array>
	<key>public.kern1.copyright</key>
	<array>
		<string>copyright</string>
	</array>
	<key>public.kern1.currency</key>
	<array>
		<string>currency</string>
	</array>
	<key>public.kern1.dagger</key>
	<array>
		<string>dagger</string>
	</array>
	<key>public.kern1.daggerdbl</key>
	<array>
		<string>daggerdbl</string>
	</array>
	<key>public.kern1.degree</key>
	<array>
		<string>degree</string>
	</array>
	<key>public.kern1.dieresiscomb</key>
	<array>
		<string>dieresiscomb</string>
		<string>dieresiscomb.case</string>
	</array>
	<key>public.kern1.dollar</key>
	<array>
		<string>dollar</string>
	</array>
	<key>public.kern1.downArrow</key>
	<array>
		<string>downArrow</string>
	</array>
	<key>public.kern1.e</key>
	<array>
		<string>e</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>oe</string>
		<string>ae</string>
		<string>efem</string>
		<string>emasc</string>
		<string>a_e</string>
		<string>l_e</string>
	</array>
	<key>public.kern1.e_nb</key>
	<array>
		<string>f_f_enb</string>
	</array>
	<key>public.kern1.eclat-fleche</key>
	<array>
		<string>eclat-fleche</string>
	</array>
	<key>public.kern1.eight</key>
	<array>
		<string>eight</string>
		<string>eight.osf</string>
	</array>
	<key>public.kern1.empattement_bas</key>
	<array>
		<string>empattement_bas</string>
	</array>
	<key>public.kern1.empattement_bas_long</key>
	<array>
		<string>empattement_bas_long</string>
	</array>
	<key>public.kern1.empattement_decale</key>
	<array>
		<string>empattement_decale</string>
	</array>
	<key>public.kern1.empattement_haut</key>
	<array>
		<string>empattement_haut</string>
	</array>
	<key>public.kern1.enb</key>
	<array>
		<string>enb</string>
		<string>l_enb.001</string>
		<string>n_enb.001</string>
		<string>t_enb.001</string>
	</array>
	<key>public.kern1.epaule</key>
	<array>
		<string>epaule</string>
	</array>
	<key>public.kern1.equal</key>
	<array>
		<string>equal</string>
	</array>
	<key>public.kern1.euro</key>
	<array>
		<string>euro</string>
	</array>
	<key>public.kern1.exclam</key>
	<array>
		<string>exclam</string>
	</array>
	<key>public.kern1.exclamdown</key>
	<array>
		<string>exclamdown</string>
		<string>exclamdown.case</string>
	</array>
	<key>public.kern1.f</key>
	<array>
		<string>f</string>
		<string>f_f</string>
		<string>ffem</string>
		<string>fmasc</string>
		<string>f_ffem</string>
	</array>
	<key>public.kern1.f-haut</key>
	<array>
		<string>f-haut</string>
	</array>
	<key>public.kern1.ffut</key>
	<array>
		<string>ffut</string>
	</array>
	<key>public.kern1.five</key>
	<array>
		<string>five</string>
	</array>
	<key>public.kern1.five.osf</key>
	<array>
		<string>five.osf</string>
	</array>
	<key>public.kern1.four</key>
	<array>
		<string>four</string>
	</array>
	<key>public.kern1.four.osf</key>
	<array>
		<string>four.osf</string>
	</array>
	<key>public.kern1.fpoint</key>
	<array>
		<string>fpoint</string>
	</array>
	<key>public.kern1.fut_lien</key>
	<array>
		<string>fut_lien</string>
	</array>
	<key>public.kern1.g</key>
	<array>
		<string>g</string>
	</array>
	<key>public.kern1.gravecomb</key>
	<array>
		<string>gravecomb</string>
	</array>
	<key>public.kern1.gravecomb.case</key>
	<array>
		<string>gravecomb.case</string>
	</array>
	<key>public.kern1.greater</key>
	<array>
		<string>greater</string>
	</array>
	<key>public.kern1.guillemetleft</key>
	<array>
		<string>guillemetleft</string>
		<string>guilsinglleft</string>
		<string>guillemetleft.case</string>
		<string>guilsinglleft.case</string>
	</array>
	<key>public.kern1.guillemetright</key>
	<array>
		<string>guillemetright</string>
		<string>guilsinglright</string>
		<string>guillemetright.case</string>
		<string>guilsinglright.case</string>
	</array>
	<key>public.kern1.heavyasterisk</key>
	<array>
		<string>heavyasterisk</string>
	</array>
	<key>public.kern1.hyphen</key>
	<array>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>hyphen.case</string>
		<string>endash.case</string>
		<string>emdash.case</string>
	</array>
	<key>public.kern1.i</key>
	<array>
		<string>i</string>
		<string>idotless</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>imacron</string>
		<string>f_f_i</string>
		<string>f_i</string>
		<string>idieresisfem</string>
		<string>ifem</string>
		<string>imasc</string>
		<string>r_i</string>
	</array>
	<key>public.kern1.j</key>
	<array>
		<string>j</string>
		<string>f_f_j</string>
		<string>f_j</string>
	</array>
	<key>public.kern1.k</key>
	<array>
		<string>k</string>
		<string>f_f_k</string>
		<string>f_k</string>
	</array>
	<key>public.kern1.l</key>
	<array>
		<string>d</string>
		<string>l</string>
		<string>f_f_l</string>
		<string>f_l</string>
		<string>lfem</string>
		<string>lmasc</string>
		<string>l_l</string>
		<string>u_l</string>
	</array>
	<key>public.kern1.leftArrow</key>
	<array>
		<string>leftArrow</string>
	</array>
	<key>public.kern1.less</key>
	<array>
		<string>less</string>
	</array>
	<key>public.kern1.macroncomb</key>
	<array>
		<string>macroncomb</string>
	</array>
	<key>public.kern1.n</key>
	<array>
		<string>a</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>atilde</string>
		<string>h</string>
		<string>m</string>
		<string>n</string>
		<string>ntilde</string>
		<string>f_f_h</string>
		<string>f_h</string>
		<string>afem</string>
		<string>amasc</string>
		<string>hfem</string>
		<string>mfem</string>
		<string>nfem</string>
		<string>c_h</string>
		<string>e_a</string>
		<string>n_n</string>
		<string>p_m</string>
	</array>
	<key>public.kern1.nbspace</key>
	<array>
		<string>nbspace</string>
	</array>
	<key>public.kern1.nine</key>
	<array>
		<string>nine</string>
	</array>
	<key>public.kern1.nine.osf</key>
	<array>
		<string>nine.osf</string>
	</array>
	<key>public.kern1.northEastArrow</key>
	<array>
		<string>northEastArrow</string>
	</array>
	<key>public.kern1.northWestArrow</key>
	<array>
		<string>northWestArrow</string>
	</array>
	<key>public.kern1.numbersign</key>
	<array>
		<string>numbersign</string>
	</array>
	<key>public.kern1.o</key>
	<array>
		<string>b</string>
		<string>o</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>otilde</string>
		<string>p</string>
		<string>f_b</string>
		<string>f_f_b</string>
		<string>omasc</string>
		<string>pmasc</string>
		<string>a_o</string>
		<string>m_p</string>
		<string>o_idieresis</string>
		<string>o_idieresis.001</string>
	</array>
	<key>public.kern1.one</key>
	<array>
		<string>one</string>
	</array>
	<key>public.kern1.one.osf</key>
	<array>
		<string>one.osf</string>
	</array>
	<key>public.kern1.panse</key>
	<array>
		<string>panse</string>
	</array>
	<key>public.kern1.paragraph</key>
	<array>
		<string>paragraph</string>
	</array>
	<key>public.kern1.parenleft</key>
	<array>
		<string>parenleft</string>
		<string>parenleft.case</string>
	</array>
	<key>public.kern1.parenright</key>
	<array>
		<string>parenright</string>
		<string>parenright.case</string>
	</array>
	<key>public.kern1.percent</key>
	<array>
		<string>percent</string>
		<string>perthousand</string>
	</array>
	<key>public.kern1.period</key>
	<array>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>colon.case</string>
		<string>periodcentered.case</string>
	</array>
	<key>public.kern1.periodcentered</key>
	<array>
		<string>periodcentered</string>
	</array>
	<key>public.kern1.plume-fleche</key>
	<array>
		<string>plume-fleche</string>
	</array>
	<key>public.kern1.plus</key>
	<array>
		<string>plus</string>
	</array>
	<key>public.kern1.point_ij</key>
	<array>
		<string>dotaccentcomb</string>
		<string>dotbelowcomb</string>
		<string>dotbelowcomb.case</string>
		<string>point_ij</string>
	</array>
	<key>public.kern1.q</key>
	<array>
		<string>q</string>
		<string>qfem</string>
		<string>c_q</string>
	</array>
	<key>public.kern1.question</key>
	<array>
		<string>question</string>
	</array>
	<key>public.kern1.questiondown</key>
	<array>
		<string>questiondown</string>
		<string>questiondown.case</string>
	</array>
	<key>public.kern1.quotedblleft</key>
	<array>
		<string>quotedblleft</string>
		<string>quoteleft</string>
	</array>
	<key>public.kern1.quoteright</key>
	<array>
		<string>quotedblright</string>
		<string>quoteright</string>
	</array>
	<key>public.kern1.quotesingle</key>
	<array>
		<string>quotedbl</string>
		<string>quotesingle</string>
	</array>
	<key>public.kern1.r</key>
	<array>
		<string>r</string>
		<string>rfem</string>
		<string>rmasc</string>
	</array>
	<key>public.kern1.r_s</key>
	<array>
		<string>r_s</string>
	</array>
	<key>public.kern1.registered</key>
	<array>
		<string>registered</string>
	</array>
	<key>public.kern1.rightArrow</key>
	<array>
		<string>rightArrow</string>
	</array>
	<key>public.kern1.s</key>
	<array>
		<string>s</string>
		<string>sfem</string>
		<string>smasc</string>
		<string>e_s_s</string>
		<string>s_s</string>
		<string>x_s</string>
		<string>e_s.001</string>
	</array>
	<key>public.kern1.s-liga</key>
	<array>
		<string>s-liga</string>
	</array>
	<key>public.kern1.s_c</key>
	<array>
		<string>s_c.001</string>
	</array>
	<key>public.kern1.s_enb</key>
	<array>
		<string>s_enb.001</string>
	</array>
	<key>public.kern1.s_l</key>
	<array>
		<string>s_l</string>
	</array>
	<key>public.kern1.section</key>
	<array>
		<string>section</string>
	</array>
	<key>public.kern1.sectionbout</key>
	<array>
		<string>sectionbout</string>
	</array>
	<key>public.kern1.seven</key>
	<array>
		<string>seven</string>
	</array>
	<key>public.kern1.seven.osf</key>
	<array>
		<string>seven.osf</string>
	</array>
	<key>public.kern1.six</key>
	<array>
		<string>six</string>
		<string>six.osf</string>
	</array>
	<key>public.kern1.slash</key>
	<array>
		<string>slash</string>
	</array>
	<key>public.kern1.southEastArrow</key>
	<array>
		<string>southEastArrow</string>
	</array>
	<key>public.kern1.southWestArrow</key>
	<array>
		<string>southWestArrow</string>
	</array>
	<key>public.kern1.space</key>
	<array>
		<string>space</string>
	</array>
	<key>public.kern1.sterling</key>
	<array>
		<string>sterling</string>
	</array>
	<key>public.kern1.t</key>
	<array>
		<string>t</string>
		<string>f_f_t</string>
		<string>f_t</string>
		<string>tfem</string>
		<string>o_t</string>
		<string>s_t</string>
		<string>t_t</string>
	</array>
	<key>public.kern1.t_liga</key>
	<array>
		<string>t_liga</string>
	</array>
	<key>public.kern1.thinspace</key>
	<array>
		<string>thinspace</string>
	</array>
	<key>public.kern1.three</key>
	<array>
		<string>three</string>
	</array>
	<key>public.kern1.three.osf</key>
	<array>
		<string>three.osf</string>
	</array>
	<key>public.kern1.tildecomb</key>
	<array>
		<string>asciitilde</string>
		<string>tildecomb</string>
		<string>tildecomb.case</string>
	</array>
	<key>public.kern1.trademark</key>
	<array>
		<string>trademark</string>
	</array>
	<key>public.kern1.two</key>
	<array>
		<string>two</string>
	</array>
	<key>public.kern1.two.osf</key>
	<array>
		<string>two.osf</string>
	</array>
	<key>public.kern1.u</key>
	<array>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>ufem</string>
		<string>umasc</string>
		<string>g_u</string>
		<string>l_u</string>
	</array>
	<key>public.kern1.underscore</key>
	<array>
		<string>underscore</string>
	</array>
	<key>public.kern1.uni0000</key>
	<array>
		<string>uni0000</string>
	</array>
	<key>public.kern1.uni000D</key>
	<array>
		<string>uni000D</string>
	</array>
	<key>public.kern1.upArrow</key>
	<array>
		<string>upArrow</string>
	</array>
	<key>public.kern1.v</key>
	<array>
		<string>v</string>
		<string>w</string>
		<string>w_w_w</string>
		<string>vfem</string>
		<string>fmasc_vfem</string>
		<string>f_v</string>
	</array>
	<key>public.kern1.x</key>
	<array>
		<string>x</string>
		<string>xmasc</string>
	</array>
	<key>public.kern1.y</key>
	<array>
		<string>y</string>
	</array>
	<key>public.kern1.yen</key>
	<array>
		<string>yen</string>
	</array>
	<key>public.kern1.z</key>
	<array>
		<string>z</string>
	</array>
	<key>public.kern1.zero</key>
	<array>
		<string>zero</string>
	</array>
	<key>public.kern1.zero.osf</key>
	<array>
		<string>zero.osf</string>
	</array>
	<key>public.kern2..notdef.001</key>
	<array>
		<string>.notdef.001</string>
	</array>
	<key>public.kern2.A</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Atilde</string>
		<string>Afem</string>
		<string>Amasc</string>
		<string>A_O</string>
	</array>
	<key>public.kern2.A_E</key>
	<array>
		<string>AE</string>
		<string>A_E</string>
	</array>
	<key>public.kern2.Enb</key>
	<array>
		<string>Enb</string>
	</array>
	<key>public.kern2.H</key>
	<array>
		<string>B</string>
		<string>D</string>
		<string>E</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Egrave</string>
		<string>Emacron</string>
		<string>F</string>
		<string>H</string>
		<string>I</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Imacron</string>
		<string>K</string>
		<string>L</string>
		<string>Ntilde</string>
		<string>P</string>
		<string>R</string>
		<string>.notdef</string>
		<string>Efem</string>
		<string>Emasc</string>
		<string>Ffem</string>
		<string>Fmasc</string>
		<string>Hfem</string>
		<string>Ifem</string>
		<string>Imasc</string>
		<string>Lfem</string>
		<string>Lmasc</string>
		<string>Nfem</string>
		<string>Pmasc</string>
		<string>Rfem</string>
		<string>Rmasc</string>
		<string>Idieresisfem</string>
		<string>E_S_S</string>
		<string>E_A</string>
		<string>F_V</string>
		<string>L_E</string>
		<string>L_L</string>
		<string>L_U</string>
		<string>N_N</string>
		<string>P_M</string>
		<string>R_I</string>
		<string>R_S</string>
		<string>E_S.001</string>
		<string>BBB</string>
	</array>
	<key>public.kern2.HandPointingBottom</key>
	<array>
		<string>HandPointingTop</string>
		<string>HandPointingBottom</string>
	</array>
	<key>public.kern2.HandPointingLeft</key>
	<array>
		<string>HandPointingLeft</string>
	</array>
	<key>public.kern2.HandPointingRight</key>
	<array>
		<string>HandPointingRight</string>
	</array>
	<key>public.kern2.J</key>
	<array>
		<string>J</string>
	</array>
	<key>public.kern2.M</key>
	<array>
		<string>M</string>
		<string>Mfem</string>
		<string>M_P</string>
	</array>
	<key>public.kern2.N</key>
	<array>
		<string>N</string>
	</array>
	<key>public.kern2.O</key>
	<array>
		<string>C</string>
		<string>Ccedilla</string>
		<string>G</string>
		<string>O</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Otilde</string>
		<string>OE</string>
		<string>Q</string>
		<string>Cfem</string>
		<string>Cmasc</string>
		<string>Omasc</string>
		<string>Qfem</string>
		<string>C_H</string>
		<string>C_Q</string>
		<string>G_U</string>
		<string>O_Idieresis</string>
		<string>S_C</string>
		<string>O_Idieresis.001</string>
	</array>
	<key>public.kern2.O_T</key>
	<array>
		<string>O_T</string>
	</array>
	<key>public.kern2.Q-queue</key>
	<array>
		<string>Q-queue</string>
	</array>
	<key>public.kern2.S</key>
	<array>
		<string>S</string>
		<string>Sfem</string>
		<string>Smasc</string>
		<string>S_L</string>
		<string>S_S</string>
		<string>S_T</string>
	</array>
	<key>public.kern2.T</key>
	<array>
		<string>T</string>
		<string>Tfem</string>
		<string>T_T</string>
	</array>
	<key>public.kern2.U</key>
	<array>
		<string>U</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>Ufem</string>
		<string>Umasc</string>
		<string>U_L</string>
	</array>
	<key>public.kern2.V</key>
	<array>
		<string>V</string>
		<string>W</string>
		<string>W_W_W</string>
		<string>Vfem</string>
	</array>
	<key>public.kern2.X</key>
	<array>
		<string>X</string>
		<string>Xmasc</string>
		<string>X_C</string>
		<string>X_S</string>
	</array>
	<key>public.kern2.Y</key>
	<array>
		<string>Y</string>
	</array>
	<key>public.kern2.Z</key>
	<array>
		<string>Z</string>
	</array>
	<key>public.kern2.a</key>
	<array>
		<string>a</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>atilde</string>
		<string>ae</string>
		<string>afem</string>
		<string>amasc</string>
		<string>a_e</string>
		<string>a_o</string>
		<string>a-liga</string>
	</array>
	<key>public.kern2.accolade-bout</key>
	<array>
		<string>accolade-bout</string>
	</array>
	<key>public.kern2.acutecomb</key>
	<array>
		<string>acutecomb</string>
	</array>
	<key>public.kern2.acutecomb.case</key>
	<array>
		<string>acutecomb.case</string>
	</array>
	<key>public.kern2.ampersand</key>
	<array>
		<string>ampersand</string>
	</array>
	<key>public.kern2.asterisk</key>
	<array>
		<string>asterisk</string>
		<string>asterisks</string>
		<string>asterism</string>
		<string>lowasterisk</string>
	</array>
	<key>public.kern2.at</key>
	<array>
		<string>at</string>
	</array>
	<key>public.kern2.backslash</key>
	<array>
		<string>backslash</string>
	</array>
	<key>public.kern2.bar</key>
	<array>
		<string>bar</string>
		<string>brokenbar</string>
	</array>
	<key>public.kern2.boutW</key>
	<array>
		<string>boutW</string>
	</array>
	<key>public.kern2.bout_asterisk</key>
	<array>
		<string>bout_asterisk</string>
	</array>
	<key>public.kern2.bout_ff</key>
	<array>
		<string>bout_ff</string>
	</array>
	<key>public.kern2.boutk</key>
	<array>
		<string>boutk</string>
	</array>
	<key>public.kern2.boutw</key>
	<array>
		<string>boutw</string>
	</array>
	<key>public.kern2.braceleft</key>
	<array>
		<string>braceleft</string>
		<string>braceleft.case</string>
	</array>
	<key>public.kern2.braceright</key>
	<array>
		<string>braceright</string>
		<string>braceright.case</string>
	</array>
	<key>public.kern2.bracketleft</key>
	<array>
		<string>bracketleft</string>
		<string>bracketleft.case</string>
	</array>
	<key>public.kern2.bracketright</key>
	<array>
		<string>bracketright</string>
		<string>bracketright.case</string>
	</array>
	<key>public.kern2.bullet</key>
	<array>
		<string>bullet</string>
	</array>
	<key>public.kern2.c</key>
	<array>
		<string>ccedilla</string>
	</array>
	<key>public.kern2.cedillacomb</key>
	<array>
		<string>cedillacomb</string>
	</array>
	<key>public.kern2.circumflexcomb</key>
	<array>
		<string>asciicircum</string>
		<string>circumflexcomb</string>
		<string>circumflexbelowcomb</string>
	</array>
	<key>public.kern2.circumflexcomb.case</key>
	<array>
		<string>circumflexcomb.case</string>
		<string>circumflexbelowcomb.case</string>
	</array>
	<key>public.kern2.colon</key>
	<array>
		<string>colon</string>
		<string>semicolon</string>
		<string>colon.case</string>
	</array>
	<key>public.kern2.comma</key>
	<array>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
	</array>
	<key>public.kern2.commaaccentcomb</key>
	<array>
		<string>commaaccentcomb</string>
	</array>
	<key>public.kern2.copyright</key>
	<array>
		<string>copyright</string>
	</array>
	<key>public.kern2.currency</key>
	<array>
		<string>currency</string>
	</array>
	<key>public.kern2.dagger</key>
	<array>
		<string>dagger</string>
	</array>
	<key>public.kern2.daggerdbl</key>
	<array>
		<string>daggerdbl</string>
	</array>
	<key>public.kern2.degree</key>
	<array>
		<string>degree</string>
	</array>
	<key>public.kern2.dieresiscomb</key>
	<array>
		<string>dieresiscomb</string>
		<string>dieresiscomb.case</string>
	</array>
	<key>public.kern2.dollar</key>
	<array>
		<string>dollar</string>
	</array>
	<key>public.kern2.dotaccentcomb</key>
	<array>
		<string>dotbelowcomb</string>
	</array>
	<key>public.kern2.dotbelowcomb</key>
	<array>
		<string>dotbelowcomb.case</string>
	</array>
	<key>public.kern2.downArrow</key>
	<array>
		<string>downArrow</string>
	</array>
	<key>public.kern2.eclat-fleche</key>
	<array>
		<string>eclat-fleche</string>
	</array>
	<key>public.kern2.eight</key>
	<array>
		<string>eight</string>
		<string>eight.osf</string>
	</array>
	<key>public.kern2.empattement_bas</key>
	<array>
		<string>empattement_bas</string>
	</array>
	<key>public.kern2.empattement_bas_long</key>
	<array>
		<string>empattement_bas_long</string>
	</array>
	<key>public.kern2.empattement_decale</key>
	<array>
		<string>empattement_decale</string>
	</array>
	<key>public.kern2.empattement_haut</key>
	<array>
		<string>empattement_haut</string>
	</array>
	<key>public.kern2.enb</key>
	<array>
		<string>enb</string>
	</array>
	<key>public.kern2.epaule</key>
	<array>
		<string>epaule</string>
	</array>
	<key>public.kern2.equal</key>
	<array>
		<string>equal</string>
	</array>
	<key>public.kern2.euro</key>
	<array>
		<string>euro</string>
	</array>
	<key>public.kern2.exclam</key>
	<array>
		<string>exclam</string>
	</array>
	<key>public.kern2.exclamdown</key>
	<array>
		<string>exclamdown</string>
		<string>exclamdown.case</string>
	</array>
	<key>public.kern2.f</key>
	<array>
		<string>f</string>
		<string>f_b</string>
		<string>f_f</string>
		<string>f_f_b</string>
		<string>f_f_h</string>
		<string>f_f_i</string>
		<string>f_f_j</string>
		<string>f_f_k</string>
		<string>f_f_l</string>
		<string>f_f_t</string>
		<string>f_h</string>
		<string>f_i</string>
		<string>f_j</string>
		<string>f_k</string>
		<string>f_l</string>
		<string>f_t</string>
		<string>ffem</string>
		<string>fmasc</string>
		<string>f_ffem</string>
		<string>fmasc_vfem</string>
		<string>f_f_enb</string>
		<string>f_v</string>
	</array>
	<key>public.kern2.f-haut</key>
	<array>
		<string>f-haut</string>
	</array>
	<key>public.kern2.ffut</key>
	<array>
		<string>ffut</string>
	</array>
	<key>public.kern2.five</key>
	<array>
		<string>five</string>
	</array>
	<key>public.kern2.five.osf</key>
	<array>
		<string>five.osf</string>
	</array>
	<key>public.kern2.four</key>
	<array>
		<string>four</string>
	</array>
	<key>public.kern2.four.osf</key>
	<array>
		<string>four.osf</string>
	</array>
	<key>public.kern2.fpoint</key>
	<array>
		<string>fpoint</string>
	</array>
	<key>public.kern2.fut_lien</key>
	<array>
		<string>fut_lien</string>
	</array>
	<key>public.kern2.g</key>
	<array>
		<string>g</string>
		<string>g_u</string>
	</array>
	<key>public.kern2.gravecomb</key>
	<array>
		<string>gravecomb</string>
	</array>
	<key>public.kern2.gravecomb.case</key>
	<array>
		<string>gravecomb.case</string>
	</array>
	<key>public.kern2.greater</key>
	<array>
		<string>greater</string>
	</array>
	<key>public.kern2.guillemetleft</key>
	<array>
		<string>guillemetleft</string>
		<string>guilsinglleft</string>
		<string>guillemetleft.case</string>
		<string>guilsinglleft.case</string>
	</array>
	<key>public.kern2.guillemetright</key>
	<array>
		<string>guillemetright</string>
		<string>guilsinglright</string>
		<string>guillemetright.case</string>
		<string>guilsinglright.case</string>
	</array>
	<key>public.kern2.h</key>
	<array>
		<string>b</string>
		<string>h</string>
		<string>l</string>
		<string>hfem</string>
		<string>lfem</string>
		<string>lmasc</string>
		<string>l_e</string>
		<string>l_l</string>
		<string>l_u</string>
		<string>l_enb.001</string>
	</array>
	<key>public.kern2.heavyasterisk</key>
	<array>
		<string>heavyasterisk</string>
	</array>
	<key>public.kern2.hyphen</key>
	<array>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>hyphen.case</string>
		<string>endash.case</string>
		<string>emdash.case</string>
	</array>
	<key>public.kern2.i</key>
	<array>
		<string>i</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>imacron</string>
		<string>idieresisfem</string>
		<string>ifem</string>
		<string>imasc</string>
	</array>
	<key>public.kern2.j</key>
	<array>
		<string>j</string>
	</array>
	<key>public.kern2.l</key>
	<array>
		<string>k</string>
	</array>
	<key>public.kern2.leftArrow</key>
	<array>
		<string>leftArrow</string>
	</array>
	<key>public.kern2.less</key>
	<array>
		<string>less</string>
	</array>
	<key>public.kern2.macroncomb</key>
	<array>
		<string>macroncomb</string>
	</array>
	<key>public.kern2.mi_barre_T</key>
	<array>
		<string>mi_barre_T</string>
	</array>
	<key>public.kern2.n</key>
	<array>
		<string>idotless</string>
		<string>m</string>
		<string>n</string>
		<string>ntilde</string>
		<string>r</string>
		<string>mfem</string>
		<string>nfem</string>
		<string>rfem</string>
		<string>rmasc</string>
		<string>m_p</string>
		<string>n_n</string>
		<string>r_i</string>
		<string>n_enb.001</string>
	</array>
	<key>public.kern2.nbspace</key>
	<array>
		<string>nbspace</string>
	</array>
	<key>public.kern2.nine</key>
	<array>
		<string>nine</string>
	</array>
	<key>public.kern2.nine.osf</key>
	<array>
		<string>nine.osf</string>
	</array>
	<key>public.kern2.northEastArrow</key>
	<array>
		<string>northEastArrow</string>
	</array>
	<key>public.kern2.northWestArrow</key>
	<array>
		<string>northWestArrow</string>
	</array>
	<key>public.kern2.numbersign</key>
	<array>
		<string>numbersign</string>
	</array>
	<key>public.kern2.o</key>
	<array>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>emacron</string>
		<string>o</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>otilde</string>
		<string>oe</string>
		<string>q</string>
		<string>cent</string>
		<string>cfem</string>
		<string>cmasc</string>
		<string>efem</string>
		<string>emasc</string>
		<string>omasc</string>
		<string>qfem</string>
		<string>e_s_s</string>
		<string>c_h</string>
		<string>c_q</string>
		<string>e_a</string>
		<string>o_t</string>
		<string>o_idieresis</string>
		<string>e_s.001</string>
		<string>o_idieresis.001</string>
	</array>
	<key>public.kern2.one</key>
	<array>
		<string>one</string>
	</array>
	<key>public.kern2.one.osf</key>
	<array>
		<string>one.osf</string>
	</array>
	<key>public.kern2.p</key>
	<array>
		<string>p</string>
		<string>pmasc</string>
		<string>p_m</string>
	</array>
	<key>public.kern2.panse</key>
	<array>
		<string>panse</string>
	</array>
	<key>public.kern2.paragraph</key>
	<array>
		<string>paragraph</string>
	</array>
	<key>public.kern2.parenleft</key>
	<array>
		<string>parenleft</string>
		<string>parenleft.case</string>
	</array>
	<key>public.kern2.parenright</key>
	<array>
		<string>parenright</string>
		<string>parenright.case</string>
	</array>
	<key>public.kern2.percent</key>
	<array>
		<string>percent</string>
		<string>perthousand</string>
	</array>
	<key>public.kern2.period</key>
	<array>
		<string>period</string>
		<string>comma</string>
		<string>ellipsis</string>
	</array>
	<key>public.kern2.periodcentered</key>
	<array>
		<string>periodcentered</string>
		<string>periodcentered.case</string>
	</array>
	<key>public.kern2.plume-fleche</key>
	<array>
		<string>plume-fleche</string>
	</array>
	<key>public.kern2.plus</key>
	<array>
		<string>plus</string>
	</array>
	<key>public.kern2.point_ij</key>
	<array>
		<string>dotaccentcomb</string>
		<string>point_ij</string>
	</array>
	<key>public.kern2.question</key>
	<array>
		<string>question</string>
	</array>
	<key>public.kern2.questiondown</key>
	<array>
		<string>questiondown</string>
		<string>questiondown.case</string>
	</array>
	<key>public.kern2.quotedblleft</key>
	<array>
		<string>quotedblleft</string>
		<string>quoteleft</string>
	</array>
	<key>public.kern2.quoteright</key>
	<array>
		<string>quotedblright</string>
		<string>quoteright</string>
	</array>
	<key>public.kern2.quotesingle</key>
	<array>
		<string>quotedbl</string>
		<string>quotesingle</string>
	</array>
	<key>public.kern2.r_s</key>
	<array>
		<string>r_s</string>
	</array>
	<key>public.kern2.registered</key>
	<array>
		<string>registered</string>
	</array>
	<key>public.kern2.rightArrow</key>
	<array>
		<string>rightArrow</string>
	</array>
	<key>public.kern2.s</key>
	<array>
		<string>s</string>
		<string>sfem</string>
		<string>smasc</string>
		<string>s_c</string>
		<string>s_s</string>
		<string>s_t</string>
	</array>
	<key>public.kern2.s-liga</key>
	<array>
		<string>s-liga</string>
	</array>
	<key>public.kern2.s_c</key>
	<array>
		<string>s_c.001</string>
	</array>
	<key>public.kern2.s_enb</key>
	<array>
		<string>s_enb.001</string>
	</array>
	<key>public.kern2.s_l</key>
	<array>
		<string>s_l</string>
	</array>
	<key>public.kern2.section</key>
	<array>
		<string>section</string>
	</array>
	<key>public.kern2.sectionbout</key>
	<array>
		<string>sectionbout</string>
	</array>
	<key>public.kern2.seven</key>
	<array>
		<string>seven</string>
	</array>
	<key>public.kern2.seven.osf</key>
	<array>
		<string>seven.osf</string>
	</array>
	<key>public.kern2.six</key>
	<array>
		<string>six</string>
		<string>six.osf</string>
	</array>
	<key>public.kern2.slash</key>
	<array>
		<string>slash</string>
	</array>
	<key>public.kern2.southEastArrow</key>
	<array>
		<string>southEastArrow</string>
	</array>
	<key>public.kern2.southWestArrow</key>
	<array>
		<string>southWestArrow</string>
	</array>
	<key>public.kern2.space</key>
	<array>
		<string>space</string>
	</array>
	<key>public.kern2.sterling</key>
	<array>
		<string>sterling</string>
	</array>
	<key>public.kern2.t</key>
	<array>
		<string>t</string>
		<string>tfem</string>
		<string>t_t</string>
		<string>t_liga</string>
	</array>
	<key>public.kern2.t_enb</key>
	<array>
		<string>t_enb.001</string>
	</array>
	<key>public.kern2.thinspace</key>
	<array>
		<string>thinspace</string>
	</array>
	<key>public.kern2.three</key>
	<array>
		<string>three</string>
	</array>
	<key>public.kern2.three.osf</key>
	<array>
		<string>three.osf</string>
	</array>
	<key>public.kern2.tildecomb</key>
	<array>
		<string>asciitilde</string>
		<string>tildecomb</string>
		<string>tildecomb.case</string>
	</array>
	<key>public.kern2.trademark</key>
	<array>
		<string>trademark</string>
	</array>
	<key>public.kern2.two</key>
	<array>
		<string>two</string>
	</array>
	<key>public.kern2.two.osf</key>
	<array>
		<string>two.osf</string>
	</array>
	<key>public.kern2.u</key>
	<array>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>ufem</string>
		<string>umasc</string>
		<string>u_l</string>
	</array>
	<key>public.kern2.underscore</key>
	<array>
		<string>underscore</string>
	</array>
	<key>public.kern2.uni0000</key>
	<array>
		<string>uni0000</string>
	</array>
	<key>public.kern2.uni000D</key>
	<array>
		<string>uni000D</string>
	</array>
	<key>public.kern2.upArrow</key>
	<array>
		<string>upArrow</string>
	</array>
	<key>public.kern2.v</key>
	<array>
		<string>v</string>
		<string>w</string>
		<string>w_w_w</string>
		<string>vfem</string>
	</array>
	<key>public.kern2.x</key>
	<array>
		<string>x</string>
		<string>xmasc</string>
		<string>x_c</string>
		<string>x_s</string>
	</array>
	<key>public.kern2.y</key>
	<array>
		<string>y</string>
	</array>
	<key>public.kern2.yen</key>
	<array>
		<string>yen</string>
	</array>
	<key>public.kern2.z</key>
	<array>
		<string>z</string>
	</array>
	<key>public.kern2.zero</key>
	<array>
		<string>zero</string>
	</array>
	<key>public.kern2.zero.osf</key>
	<array>
		<string>zero.osf</string>
	</array>
</dict>
</plist>
