<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iacute</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>20</integer>
	</dict>
	<key>icircumflex</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>15</integer>
	</dict>
	<key>idieresis</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>40</integer>
	</dict>
	<key>public.kern1.A</key>
	<dict>
		<key>public.kern2.J</key>
		<integer>-20</integer>
		<key>public.kern2.O</key>
		<integer>-30</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-100</integer>
		<key>public.kern2.Y</key>
		<integer>-80</integer>
		<key>public.kern2.exclam</key>
		<integer>10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>40</integer>
		<key>public.kern2.question</key>
		<integer>-50</integer>
		<key>public.kern2.quoteright</key>
		<integer>-80</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-60</integer>
		<key>public.kern2.y</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.B</key>
	<dict>
		<key>public.kern2.A_E</key>
		<integer>-40</integer>
		<key>public.kern2.V</key>
		<integer>-60</integer>
		<key>public.kern2.X</key>
		<integer>-40</integer>
		<key>public.kern2.Y</key>
		<integer>-40</integer>
		<key>public.kern2.Z</key>
		<integer>-20</integer>
		<key>public.kern2.j</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-30</integer>
		<key>public.kern2.question</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-10</integer>
		<key>public.kern2.z</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.C</key>
	<dict>
		<key>public.kern2.periodcentered</key>
		<integer>-50</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.C_Q</key>
	<dict>
		<key>public.kern2.U</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.E</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.v</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.Enb</key>
	<dict>
		<key>public.kern2.S</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>colon</key>
		<integer>-30</integer>
		<key>iacute</key>
		<integer>-30</integer>
		<key>icircumflex</key>
		<integer>20</integer>
		<key>idieresis</key>
		<integer>20</integer>
		<key>public.kern2.A</key>
		<integer>-90</integer>
		<key>public.kern2.A_E</key>
		<integer>-140</integer>
		<key>public.kern2.a</key>
		<integer>-70</integer>
		<key>public.kern2.exclam</key>
		<integer>20</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.j</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-50</integer>
		<key>public.kern2.o</key>
		<integer>-60</integer>
		<key>public.kern2.period</key>
		<integer>-120</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-50</integer>
		<key>public.kern2.question</key>
		<integer>20</integer>
		<key>public.kern2.s</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-60</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
		<key>semicolon</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.G</key>
	<dict>
		<key>public.kern2.hyphen</key>
		<integer>40</integer>
		<key>public.kern2.period</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.H</key>
	<dict>
		<key>idieresis</key>
		<integer>20</integer>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-30</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.p</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
		<key>public.kern2.y</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.J</key>
	<dict>
		<key>idieresis</key>
		<integer>20</integer>
		<key>public.kern2.A</key>
		<integer>-20</integer>
		<key>public.kern2.A_E</key>
		<integer>-50</integer>
		<key>public.kern2.a</key>
		<integer>-40</integer>
		<key>public.kern2.colon</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.K</key>
	<dict>
		<key>idieresis</key>
		<integer>20</integer>
		<key>public.kern2.O</key>
		<integer>-30</integer>
		<key>public.kern2.colon</key>
		<integer>50</integer>
		<key>public.kern2.exclam</key>
		<integer>30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-110</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>50</integer>
		<key>public.kern2.question</key>
		<integer>20</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
		<key>public.kern2.v</key>
		<integer>-40</integer>
		<key>public.kern2.y</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.L</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.O_T</key>
		<integer>-60</integer>
		<key>public.kern2.T</key>
		<integer>-100</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-80</integer>
		<key>public.kern2.Y</key>
		<integer>-90</integer>
		<key>public.kern2.colon</key>
		<integer>30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-50</integer>
		<key>public.kern2.period</key>
		<integer>20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-70</integer>
		<key>public.kern2.quoteright</key>
		<integer>-70</integer>
		<key>public.kern2.v</key>
		<integer>-50</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.M</key>
	<dict>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.quoteright</key>
		<integer>-10</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.N</key>
	<dict>
		<key>public.kern2.A_E</key>
		<integer>-30</integer>
		<key>public.kern2.Enb</key>
		<integer>-5</integer>
		<key>public.kern2.O</key>
		<integer>-20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.O</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-40</integer>
		<key>public.kern2.A_E</key>
		<integer>-70</integer>
		<key>public.kern2.H</key>
		<integer>-20</integer>
		<key>public.kern2.J</key>
		<integer>-10</integer>
		<key>public.kern2.M</key>
		<integer>-10</integer>
		<key>public.kern2.N</key>
		<integer>-30</integer>
		<key>public.kern2.V</key>
		<integer>-30</integer>
		<key>public.kern2.X</key>
		<integer>-20</integer>
		<key>public.kern2.Y</key>
		<integer>-20</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.hyphen</key>
		<integer>40</integer>
		<key>public.kern2.period</key>
		<integer>-40</integer>
		<key>public.kern2.periodcentered</key>
		<integer>0</integer>
		<key>public.kern2.quoteright</key>
		<integer>-10</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.P</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-60</integer>
		<key>public.kern2.A_E</key>
		<integer>-140</integer>
		<key>public.kern2.M</key>
		<integer>-40</integer>
		<key>public.kern2.a</key>
		<integer>-35</integer>
		<key>public.kern2.g</key>
		<integer>-40</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-40</integer>
		<key>public.kern2.period</key>
		<integer>-180</integer>
		<key>public.kern2.periodcentered</key>
		<integer>20</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
		<key>public.kern2.s</key>
		<integer>-30</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.Q</key>
	<dict>
		<key>public.kern2.A_E</key>
		<integer>-60</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.R</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-40</integer>
		<key>public.kern2.O_T</key>
		<integer>-50</integer>
		<key>public.kern2.U</key>
		<integer>-30</integer>
		<key>public.kern2.V</key>
		<integer>-30</integer>
		<key>public.kern2.colon</key>
		<integer>40</integer>
		<key>public.kern2.exclam</key>
		<integer>50</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>40</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-40</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.S</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-10</integer>
		<key>public.kern2.A_E</key>
		<integer>-30</integer>
		<key>public.kern2.H</key>
		<integer>10</integer>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.a</key>
		<integer>-15</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.p</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-30</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-20</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
		<key>public.kern2.z</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.S_C</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>-5</integer>
	</dict>
	<key>public.kern1.T</key>
	<dict>
		<key>aacute</key>
		<integer>-100</integer>
		<key>acircumflex</key>
		<integer>-50</integer>
		<key>adieresis</key>
		<integer>-30</integer>
		<key>agrave</key>
		<integer>-60</integer>
		<key>atilde</key>
		<integer>-40</integer>
		<key>eacute</key>
		<integer>-100</integer>
		<key>ecircumflex</key>
		<integer>-50</integer>
		<key>edieresis</key>
		<integer>-50</integer>
		<key>egrave</key>
		<integer>-60</integer>
		<key>iacute</key>
		<integer>-20</integer>
		<key>icircumflex</key>
		<integer>40</integer>
		<key>idieresis</key>
		<integer>40</integer>
		<key>oacute</key>
		<integer>-90</integer>
		<key>ocircumflex</key>
		<integer>-50</integer>
		<key>odieresis</key>
		<integer>-20</integer>
		<key>otilde</key>
		<integer>-40</integer>
		<key>public.kern2.A</key>
		<integer>-60</integer>
		<key>public.kern2.A_E</key>
		<integer>-130</integer>
		<key>public.kern2.V</key>
		<integer>30</integer>
		<key>public.kern2.a</key>
		<integer>-160</integer>
		<key>public.kern2.exclam</key>
		<integer>30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-30</integer>
		<key>public.kern2.n</key>
		<integer>-90</integer>
		<key>public.kern2.o</key>
		<integer>-110</integer>
		<key>public.kern2.period</key>
		<integer>-140</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.question</key>
		<integer>30</integer>
		<key>public.kern2.quoteright</key>
		<integer>40</integer>
		<key>public.kern2.s</key>
		<integer>-100</integer>
		<key>public.kern2.u</key>
		<integer>-110</integer>
		<key>public.kern2.v</key>
		<integer>-100</integer>
		<key>public.kern2.x</key>
		<integer>-70</integer>
		<key>public.kern2.y</key>
		<integer>-110</integer>
		<key>public.kern2.z</key>
		<integer>-70</integer>
		<key>uacute</key>
		<integer>-90</integer>
		<key>ucircumflex</key>
		<integer>-70</integer>
		<key>udieresis</key>
		<integer>-60</integer>
		<key>ugrave</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.U</key>
	<dict>
		<key>icircumflex</key>
		<integer>20</integer>
		<key>idieresis</key>
		<integer>30</integer>
		<key>public.kern2.A</key>
		<integer>-20</integer>
		<key>public.kern2.A_E</key>
		<integer>-80</integer>
		<key>public.kern2.a</key>
		<integer>-30</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.p</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-60</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-10</integer>
		<key>public.kern2.s</key>
		<integer>-30</integer>
		<key>public.kern2.v</key>
		<integer>-20</integer>
		<key>public.kern2.x</key>
		<integer>-30</integer>
		<key>public.kern2.z</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.V</key>
	<dict>
		<key>acircumflex</key>
		<integer>-50</integer>
		<key>adieresis</key>
		<integer>-25</integer>
		<key>agrave</key>
		<integer>-20</integer>
		<key>atilde</key>
		<integer>-30</integer>
		<key>ecircumflex</key>
		<integer>-60</integer>
		<key>edieresis</key>
		<integer>-20</integer>
		<key>egrave</key>
		<integer>-25</integer>
		<key>iacute</key>
		<integer>-25</integer>
		<key>icircumflex</key>
		<integer>30</integer>
		<key>idieresis</key>
		<integer>65</integer>
		<key>ocircumflex</key>
		<integer>-55</integer>
		<key>odieresis</key>
		<integer>-25</integer>
		<key>otilde</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-90</integer>
		<key>public.kern2.A_E</key>
		<integer>-160</integer>
		<key>public.kern2.Enb</key>
		<integer>-20</integer>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.T</key>
		<integer>30</integer>
		<key>public.kern2.a</key>
		<integer>-90</integer>
		<key>public.kern2.colon</key>
		<integer>-60</integer>
		<key>public.kern2.exclam</key>
		<integer>30</integer>
		<key>public.kern2.h</key>
		<integer>30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-40</integer>
		<key>public.kern2.i</key>
		<integer>0</integer>
		<key>public.kern2.n</key>
		<integer>-70</integer>
		<key>public.kern2.o</key>
		<integer>-80</integer>
		<key>public.kern2.period</key>
		<integer>-170</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-70</integer>
		<key>public.kern2.question</key>
		<integer>30</integer>
		<key>public.kern2.quoteright</key>
		<integer>50</integer>
		<key>public.kern2.s</key>
		<integer>-90</integer>
		<key>public.kern2.t</key>
		<integer>-20</integer>
		<key>public.kern2.u</key>
		<integer>-80</integer>
		<key>public.kern2.v</key>
		<integer>-20</integer>
		<key>public.kern2.x</key>
		<integer>-80</integer>
		<key>public.kern2.y</key>
		<integer>-60</integer>
		<key>ucircumflex</key>
		<integer>-70</integer>
		<key>udieresis</key>
		<integer>-50</integer>
		<key>ugrave</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.X</key>
	<dict>
		<key>idieresis</key>
		<integer>30</integer>
		<key>public.kern2.colon</key>
		<integer>20</integer>
		<key>public.kern2.exclam</key>
		<integer>20</integer>
		<key>public.kern2.hyphen</key>
		<integer>-100</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-120</integer>
		<key>public.kern2.y</key>
		<integer>-90</integer>
	</dict>
	<key>public.kern1.Y</key>
	<dict>
		<key>acircumflex</key>
		<integer>-70</integer>
		<key>adieresis</key>
		<integer>-40</integer>
		<key>agrave</key>
		<integer>-40</integer>
		<key>atilde</key>
		<integer>-40</integer>
		<key>ecircumflex</key>
		<integer>-70</integer>
		<key>edieresis</key>
		<integer>-40</integer>
		<key>egrave</key>
		<integer>-40</integer>
		<key>iacute</key>
		<integer>-20</integer>
		<key>icircumflex</key>
		<integer>35</integer>
		<key>idieresis</key>
		<integer>75</integer>
		<key>oacute</key>
		<integer>-95</integer>
		<key>ocircumflex</key>
		<integer>-70</integer>
		<key>odieresis</key>
		<integer>-40</integer>
		<key>otilde</key>
		<integer>-40</integer>
		<key>public.kern2.A</key>
		<integer>-40</integer>
		<key>public.kern2.A_E</key>
		<integer>-120</integer>
		<key>public.kern2.H</key>
		<integer>10</integer>
		<key>public.kern2.O</key>
		<integer>-20</integer>
		<key>public.kern2.T</key>
		<integer>10</integer>
		<key>public.kern2.a</key>
		<integer>-110</integer>
		<key>public.kern2.colon</key>
		<integer>-50</integer>
		<key>public.kern2.exclam</key>
		<integer>30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-30</integer>
		<key>public.kern2.n</key>
		<integer>-100</integer>
		<key>public.kern2.o</key>
		<integer>-100</integer>
		<key>public.kern2.p</key>
		<integer>-80</integer>
		<key>public.kern2.period</key>
		<integer>-90</integer>
		<key>public.kern2.question</key>
		<integer>20</integer>
		<key>public.kern2.quoteright</key>
		<integer>60</integer>
		<key>public.kern2.s</key>
		<integer>-100</integer>
		<key>public.kern2.u</key>
		<integer>-90</integer>
		<key>public.kern2.v</key>
		<integer>-80</integer>
		<key>public.kern2.z</key>
		<integer>-90</integer>
		<key>ucircumflex</key>
		<integer>-70</integer>
		<key>udieresis</key>
		<integer>-40</integer>
		<key>ugrave</key>
		<integer>-55</integer>
	</dict>
	<key>public.kern1.Z</key>
	<dict>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.ampersand</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.asterisk</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>20</integer>
	</dict>
	<key>public.kern1.bracketleft</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
		<key>public.kern2.o</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.bullet</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.c</key>
	<dict>
		<key>public.kern2.g</key>
		<integer>-15</integer>
		<key>public.kern2.o</key>
		<integer>-15</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.v</key>
		<integer>20</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.copyright</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.dagger</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>20</integer>
	</dict>
	<key>public.kern1.degree</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>20</integer>
	</dict>
	<key>public.kern1.dollar</key>
	<dict>
		<key>public.kern2.five</key>
		<integer>-20</integer>
		<key>public.kern2.three</key>
		<integer>-10</integer>
		<key>public.kern2.two</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.e</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.space</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.eight</key>
	<dict>
		<key>public.kern2.five.osf</key>
		<integer>-20</integer>
		<key>public.kern2.three.osf</key>
		<integer>-40</integer>
		<key>public.kern2.two.osf</key>
		<integer>-20</integer>
		<key>public.kern2.zero</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.enb</key>
	<dict>
		<key>public.kern2.s</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.f</key>
	<dict>
		<key>public.kern2.exclam</key>
		<integer>100</integer>
		<key>public.kern2.g</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-85</integer>
		<key>public.kern2.question</key>
		<integer>110</integer>
		<key>public.kern2.quoteright</key>
		<integer>120</integer>
	</dict>
	<key>public.kern1.five</key>
	<dict>
		<key>public.kern2.period</key>
		<integer>-40</integer>
		<key>public.kern2.three</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.five.osf</key>
	<dict>
		<key>public.kern2.eight</key>
		<integer>-20</integer>
		<key>public.kern2.three.osf</key>
		<integer>-10</integer>
		<key>public.kern2.two.osf</key>
		<integer>-20</integer>
		<key>public.kern2.zero.osf</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.four</key>
	<dict>
		<key>public.kern2.seven</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.four.osf</key>
	<dict>
		<key>public.kern2.five.osf</key>
		<integer>-30</integer>
		<key>public.kern2.period</key>
		<integer>-10</integer>
		<key>public.kern2.two.osf</key>
		<integer>-20</integer>
		<key>public.kern2.zero.osf</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.g</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.g</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.s</key>
		<integer>-20</integer>
		<key>public.kern2.z</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.hyphen</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>-20</integer>
		<key>public.kern2.O</key>
		<integer>40</integer>
		<key>public.kern2.T</key>
		<integer>-30</integer>
		<key>public.kern2.V</key>
		<integer>-30</integer>
		<key>public.kern2.X</key>
		<integer>-80</integer>
		<key>public.kern2.Y</key>
		<integer>-30</integer>
		<key>public.kern2.h</key>
		<integer>-20</integer>
		<key>public.kern2.seven</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.i</key>
	<dict>
		<key>public.kern2.enb</key>
		<integer>0</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.k</key>
	<dict>
		<key>public.kern2.colon</key>
		<integer>30</integer>
		<key>public.kern2.exclam</key>
		<integer>20</integer>
		<key>public.kern2.hyphen</key>
		<integer>-40</integer>
		<key>public.kern2.period</key>
		<integer>30</integer>
	</dict>
	<key>public.kern1.l</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-5</integer>
		<key>public.kern2.colon</key>
		<integer>0</integer>
		<key>public.kern2.exclam</key>
		<integer>30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>0</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
		<key>public.kern2.y</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.n</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.asterisk</key>
		<integer>-60</integer>
		<key>public.kern2.bracketright</key>
		<integer>-60</integer>
		<key>public.kern2.bullet</key>
		<integer>-10</integer>
		<key>public.kern2.comma</key>
		<integer>-20</integer>
		<key>public.kern2.copyright</key>
		<integer>-20</integer>
		<key>public.kern2.dagger</key>
		<integer>-20</integer>
		<key>public.kern2.daggerdbl</key>
		<integer>-10</integer>
		<key>public.kern2.degree</key>
		<integer>-80</integer>
		<key>public.kern2.g</key>
		<integer>-15</integer>
		<key>public.kern2.hyphen</key>
		<integer>-30</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.one</key>
		<integer>-20</integer>
		<key>public.kern2.p</key>
		<integer>-20</integer>
		<key>public.kern2.parenright</key>
		<integer>-40</integer>
		<key>public.kern2.percent</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>0</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-45</integer>
		<key>public.kern2.plus</key>
		<integer>-30</integer>
		<key>public.kern2.quotedblleft</key>
		<integer>-60</integer>
		<key>public.kern2.quoteright</key>
		<integer>-50</integer>
		<key>public.kern2.quotesingle</key>
		<integer>-60</integer>
		<key>public.kern2.registered</key>
		<integer>-30</integer>
		<key>public.kern2.section</key>
		<integer>-20</integer>
		<key>public.kern2.t</key>
		<integer>-10</integer>
		<key>public.kern2.trademark</key>
		<integer>-100</integer>
		<key>public.kern2.v</key>
		<integer>-20</integer>
		<key>public.kern2.zero</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.nine</key>
	<dict>
		<key>public.kern2.hyphen</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.bracketright</key>
		<integer>-60</integer>
		<key>public.kern2.comma</key>
		<integer>-20</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-15</integer>
		<key>public.kern2.p</key>
		<integer>-20</integer>
		<key>public.kern2.parenright</key>
		<integer>-50</integer>
		<key>public.kern2.period</key>
		<integer>-40</integer>
		<key>public.kern2.periodcentered</key>
		<integer>0</integer>
		<key>public.kern2.quoteright</key>
		<integer>-40</integer>
		<key>public.kern2.t</key>
		<integer>0</integer>
		<key>public.kern2.t_enb</key>
		<integer>-25</integer>
		<key>public.kern2.v</key>
		<integer>-15</integer>
		<key>public.kern2.x</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-30</integer>
		<key>public.kern2.z</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.parenleft</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.period</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.H</key>
		<integer>-30</integer>
		<key>public.kern2.M</key>
		<integer>-30</integer>
		<key>public.kern2.N</key>
		<integer>-20</integer>
		<key>public.kern2.S</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-120</integer>
		<key>public.kern2.V</key>
		<integer>-50</integer>
		<key>public.kern2.X</key>
		<integer>-120</integer>
		<key>public.kern2.five</key>
		<integer>30</integer>
		<key>public.kern2.four</key>
		<integer>-10</integer>
		<key>public.kern2.four.osf</key>
		<integer>20</integer>
		<key>public.kern2.h</key>
		<integer>-10</integer>
		<key>public.kern2.nine</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.one</key>
		<integer>-10</integer>
		<key>public.kern2.parenright</key>
		<integer>-40</integer>
		<key>public.kern2.seven.osf</key>
		<integer>-20</integer>
		<key>public.kern2.six</key>
		<integer>-20</integer>
		<key>public.kern2.three</key>
		<integer>30</integer>
		<key>public.kern2.two</key>
		<integer>20</integer>
		<key>public.kern2.x</key>
		<integer>10</integer>
		<key>public.kern2.zero</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.periodcentered</key>
	<dict>
		<key>h</key>
		<integer>-30</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.f</key>
		<integer>-35</integer>
		<key>public.kern2.h</key>
		<integer>-40</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-40</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.p</key>
		<integer>-40</integer>
		<key>public.kern2.s</key>
		<integer>-25</integer>
		<key>public.kern2.t</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-45</integer>
		<key>public.kern2.x</key>
		<integer>-90</integer>
	</dict>
	<key>public.kern1.questiondown</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.quotedblleft</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>20</integer>
		<key>public.kern2.o</key>
		<integer>-70</integer>
	</dict>
	<key>public.kern1.quoteright</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-80</integer>
		<key>public.kern2.H</key>
		<integer>30</integer>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.T</key>
		<integer>50</integer>
		<key>public.kern2.V</key>
		<integer>50</integer>
		<key>public.kern2.a</key>
		<integer>-60</integer>
		<key>public.kern2.h</key>
		<integer>50</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-80</integer>
		<key>public.kern2.s</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.quotesingle</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>40</integer>
	</dict>
	<key>public.kern1.r</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-80</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-50</integer>
		<key>public.kern2.v</key>
		<integer>20</integer>
		<key>public.kern2.y</key>
		<integer>20</integer>
	</dict>
	<key>public.kern1.registered</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.s</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.enb</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.s</key>
		<integer>-25</integer>
		<key>public.kern2.y</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.seven</key>
	<dict>
		<key>public.kern2.eight</key>
		<integer>-10</integer>
		<key>public.kern2.four</key>
		<integer>-40</integer>
		<key>public.kern2.hyphen</key>
		<integer>-60</integer>
		<key>public.kern2.period</key>
		<integer>-100</integer>
		<key>public.kern2.six</key>
		<integer>-30</integer>
		<key>public.kern2.sterling</key>
		<integer>-60</integer>
		<key>public.kern2.zero</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.seven.osf</key>
	<dict>
		<key>public.kern2.period</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.six</key>
	<dict>
		<key>public.kern2.nine</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-10</integer>
		<key>public.kern2.seven</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.space</key>
	<dict>
		<key>public.kern2.Y</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.t</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-70</integer>
	</dict>
	<key>public.kern1.three</key>
	<dict>
		<key>public.kern2.parenright</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.three.osf</key>
	<dict>
		<key>public.kern2.eight</key>
		<integer>-40</integer>
		<key>public.kern2.five.osf</key>
		<integer>-20</integer>
		<key>public.kern2.three.osf</key>
		<integer>-30</integer>
		<key>public.kern2.two.osf</key>
		<integer>-30</integer>
		<key>public.kern2.zero.osf</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.two</key>
	<dict>
		<key>public.kern2.period</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.two.osf</key>
	<dict>
		<key>public.kern2.five.osf</key>
		<integer>-10</integer>
		<key>public.kern2.two.osf</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.u</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.enb</key>
		<integer>0</integer>
		<key>public.kern2.p</key>
		<integer>-20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.r_s</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.v</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.enb</key>
		<integer>-15</integer>
		<key>public.kern2.hyphen</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>0</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-110</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-50</integer>
		<key>public.kern2.question</key>
		<integer>-30</integer>
		<key>public.kern2.quoteright</key>
		<integer>30</integer>
		<key>public.kern2.z</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.x</key>
	<dict>
		<key>public.kern2.colon</key>
		<integer>20</integer>
		<key>public.kern2.exclam</key>
		<integer>10</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-85</integer>
	</dict>
	<key>public.kern1.y</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.colon</key>
		<integer>10</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-40</integer>
		<key>public.kern2.period</key>
		<integer>-120</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
		<key>public.kern2.s</key>
		<integer>-30</integer>
		<key>public.kern2.z</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.z</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-35</integer>
		<key>public.kern2.g</key>
		<integer>-30</integer>
		<key>public.kern2.h</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
		<key>public.kern2.period</key>
		<integer>-10</integer>
		<key>public.kern2.s</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-20</integer>
		<key>public.kern2.z</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.zero</key>
	<dict>
		<key>public.kern2.nine</key>
		<integer>10</integer>
		<key>public.kern2.period</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.zero.osf</key>
	<dict>
		<key>public.kern2.four.osf</key>
		<integer>-10</integer>
		<key>public.kern2.two.osf</key>
		<integer>-20</integer>
	</dict>
</dict>
</plist>
