<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>eacute</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
	</dict>
	<key>idieresis</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>60</integer>
	</dict>
	<key>otilde</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.A</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-40</integer>
		<key>public.kern2.S</key>
		<integer>-10</integer>
		<key>public.kern2.T</key>
		<integer>-80</integer>
		<key>public.kern2.U</key>
		<integer>-50</integer>
		<key>public.kern2.V</key>
		<integer>-80</integer>
		<key>public.kern2.X</key>
		<integer>-20</integer>
		<key>public.kern2.Y</key>
		<integer>-100</integer>
		<key>public.kern2.Z</key>
		<integer>-20</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.colon</key>
		<integer>10</integer>
		<key>public.kern2.exclam</key>
		<integer>10</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.hyphen</key>
		<integer>-30</integer>
		<key>public.kern2.i</key>
		<integer>-30</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>20</integer>
		<key>public.kern2.quoteright</key>
		<integer>-60</integer>
		<key>public.kern2.t</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.B</key>
	<dict>
		<key>igrave</key>
		<integer>0</integer>
		<key>public.kern2.A</key>
		<integer>-10</integer>
		<key>public.kern2.H</key>
		<integer>0</integer>
		<key>public.kern2.J</key>
		<integer>-30</integer>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.S</key>
		<integer>-10</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.V</key>
		<integer>-70</integer>
		<key>public.kern2.X</key>
		<integer>-70</integer>
		<key>public.kern2.Y</key>
		<integer>-80</integer>
		<key>public.kern2.Z</key>
		<integer>-40</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.h</key>
		<integer>-10</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-10</integer>
		<key>public.kern2.quoteright</key>
		<integer>-30</integer>
		<key>public.kern2.u</key>
		<integer>0</integer>
		<key>public.kern2.y</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.C</key>
	<dict>
		<key>icircumflex</key>
		<integer>20</integer>
		<key>idieresis</key>
		<integer>40</integer>
		<key>igrave</key>
		<integer>40</integer>
		<key>public.kern2.T</key>
		<integer>-10</integer>
		<key>public.kern2.Z</key>
		<integer>-10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-10</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.y</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.E</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-20</integer>
		<key>public.kern2.S</key>
		<integer>-10</integer>
		<key>public.kern2.T</key>
		<integer>-20</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-30</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
		<key>public.kern2.Z</key>
		<integer>-40</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.quoteright</key>
		<integer>-40</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>adieresis</key>
		<integer>-60</integer>
		<key>ecircumflex</key>
		<integer>-60</integer>
		<key>edieresis</key>
		<integer>-50</integer>
		<key>egrave</key>
		<integer>-40</integer>
		<key>icircumflex</key>
		<integer>10</integer>
		<key>idieresis</key>
		<integer>30</integer>
		<key>igrave</key>
		<integer>30</integer>
		<key>odieresis</key>
		<integer>-50</integer>
		<key>ograve</key>
		<integer>-40</integer>
		<key>public.kern2.A</key>
		<integer>-90</integer>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.S</key>
		<integer>-30</integer>
		<key>public.kern2.V</key>
		<integer>-10</integer>
		<key>public.kern2.Z</key>
		<integer>-60</integer>
		<key>public.kern2.a</key>
		<integer>-70</integer>
		<key>public.kern2.colon</key>
		<integer>-60</integer>
		<key>public.kern2.hyphen</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-50</integer>
		<key>public.kern2.o</key>
		<integer>-80</integer>
		<key>public.kern2.period</key>
		<integer>-190</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.u</key>
		<integer>-80</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.G</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.N</key>
		<integer>-20</integer>
		<key>public.kern2.T</key>
		<integer>-60</integer>
		<key>public.kern2.U</key>
		<integer>-10</integer>
		<key>public.kern2.V</key>
		<integer>-40</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
		<key>public.kern2.Z</key>
		<integer>-40</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-10</integer>
		<key>public.kern2.quoteright</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>0</integer>
		<key>public.kern2.v</key>
		<integer>-10</integer>
		<key>public.kern2.y</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.H</key>
	<dict>
		<key>idieresis</key>
		<integer>40</integer>
		<key>igrave</key>
		<integer>60</integer>
		<key>public.kern2.S</key>
		<integer>0</integer>
		<key>public.kern2.Z</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.J</key>
	<dict>
		<key>icircumflex</key>
		<integer>0</integer>
		<key>idieresis</key>
		<integer>40</integer>
		<key>igrave</key>
		<integer>40</integer>
		<key>public.kern2.A</key>
		<integer>-10</integer>
		<key>public.kern2.M</key>
		<integer>-10</integer>
		<key>public.kern2.O</key>
		<integer>-30</integer>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.Z</key>
		<integer>-30</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.K</key>
	<dict>
		<key>idieresis</key>
		<integer>50</integer>
		<key>igrave</key>
		<integer>50</integer>
		<key>public.kern2.O</key>
		<integer>-35</integer>
		<key>public.kern2.Z</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-100</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>30</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.L</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-20</integer>
		<key>public.kern2.O_T</key>
		<integer>-65</integer>
		<key>public.kern2.T</key>
		<integer>-90</integer>
		<key>public.kern2.U</key>
		<integer>-10</integer>
		<key>public.kern2.V</key>
		<integer>-90</integer>
		<key>public.kern2.X</key>
		<integer>-10</integer>
		<key>public.kern2.Y</key>
		<integer>-110</integer>
		<key>public.kern2.Z</key>
		<integer>-30</integer>
		<key>public.kern2.a</key>
		<integer>0</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-120</integer>
		<key>public.kern2.quoteright</key>
		<integer>-110</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
		<key>public.kern2.v</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.M</key>
	<dict>
		<key>idieresis</key>
		<integer>10</integer>
		<key>igrave</key>
		<integer>10</integer>
		<key>public.kern2.O</key>
		<integer>-15</integer>
		<key>public.kern2.T</key>
		<integer>-10</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-20</integer>
		<key>public.kern2.Y</key>
		<integer>-40</integer>
		<key>public.kern2.Z</key>
		<integer>-10</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-5</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
		<key>public.kern2.y</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.N</key>
	<dict>
		<key>icircumflex</key>
		<integer>10</integer>
		<key>idieresis</key>
		<integer>40</integer>
		<key>igrave</key>
		<integer>50</integer>
		<key>public.kern2.A</key>
		<integer>-40</integer>
		<key>public.kern2.M</key>
		<integer>-10</integer>
		<key>public.kern2.O</key>
		<integer>-10</integer>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.Z</key>
		<integer>-20</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.colon</key>
		<integer>-20</integer>
		<key>public.kern2.hyphen</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.O</key>
	<dict>
		<key>igrave</key>
		<integer>-10</integer>
		<key>public.kern2.A</key>
		<integer>-60</integer>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.J</key>
		<integer>-40</integer>
		<key>public.kern2.M</key>
		<integer>-30</integer>
		<key>public.kern2.N</key>
		<integer>-15</integer>
		<key>public.kern2.S</key>
		<integer>-40</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.V</key>
		<integer>-40</integer>
		<key>public.kern2.X</key>
		<integer>-60</integer>
		<key>public.kern2.Y</key>
		<integer>-70</integer>
		<key>public.kern2.Z</key>
		<integer>-50</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-80</integer>
		<key>public.kern2.periodcentered</key>
		<integer>30</integer>
		<key>public.kern2.quoteright</key>
		<integer>-20</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.P</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-80</integer>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.J</key>
		<integer>-30</integer>
		<key>public.kern2.M</key>
		<integer>-60</integer>
		<key>public.kern2.O</key>
		<integer>0</integer>
		<key>public.kern2.S</key>
		<integer>-40</integer>
		<key>public.kern2.T</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-30</integer>
		<key>public.kern2.X</key>
		<integer>-60</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
		<key>public.kern2.Z</key>
		<integer>-70</integer>
		<key>public.kern2.a</key>
		<integer>-40</integer>
		<key>public.kern2.colon</key>
		<integer>-10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-50</integer>
		<key>public.kern2.period</key>
		<integer>-240</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.Q</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-40</integer>
		<key>public.kern2.M</key>
		<integer>-20</integer>
		<key>public.kern2.N</key>
		<integer>-20</integer>
		<key>public.kern2.S</key>
		<integer>-40</integer>
		<key>public.kern2.T</key>
		<integer>-40</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-40</integer>
		<key>public.kern2.X</key>
		<integer>-50</integer>
		<key>public.kern2.Y</key>
		<integer>-70</integer>
		<key>public.kern2.Z</key>
		<integer>-50</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.colon</key>
		<integer>10</integer>
		<key>public.kern2.i</key>
		<integer>0</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-70</integer>
		<key>public.kern2.quoteright</key>
		<integer>-30</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.R</key>
	<dict>
		<key>public.kern2.O</key>
		<integer>-30</integer>
		<key>public.kern2.O_T</key>
		<integer>-75</integer>
		<key>public.kern2.S</key>
		<integer>0</integer>
		<key>public.kern2.T</key>
		<integer>-30</integer>
		<key>public.kern2.V</key>
		<integer>-60</integer>
		<key>public.kern2.X</key>
		<integer>-10</integer>
		<key>public.kern2.Y</key>
		<integer>-70</integer>
		<key>public.kern2.Z</key>
		<integer>-30</integer>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.colon</key>
		<integer>10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-70</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.period</key>
		<integer>20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.quoteright</key>
		<integer>-40</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
		<key>public.kern2.y</key>
		<integer>-45</integer>
	</dict>
	<key>public.kern1.S</key>
	<dict>
		<key>icircumflex</key>
		<integer>0</integer>
		<key>idieresis</key>
		<integer>30</integer>
		<key>igrave</key>
		<integer>20</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.J</key>
		<integer>-20</integer>
		<key>public.kern2.O</key>
		<integer>-20</integer>
		<key>public.kern2.S</key>
		<integer>-50</integer>
		<key>public.kern2.T</key>
		<integer>-10</integer>
		<key>public.kern2.U</key>
		<integer>0</integer>
		<key>public.kern2.V</key>
		<integer>-10</integer>
		<key>public.kern2.X</key>
		<integer>-20</integer>
		<key>public.kern2.Y</key>
		<integer>-20</integer>
		<key>public.kern2.Z</key>
		<integer>-60</integer>
		<key>public.kern2.a</key>
		<integer>-30</integer>
		<key>public.kern2.colon</key>
		<integer>-60</integer>
		<key>public.kern2.hyphen</key>
		<integer>-30</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-40</integer>
		<key>public.kern2.o</key>
		<integer>-40</integer>
		<key>public.kern2.p</key>
		<integer>-30</integer>
		<key>public.kern2.period</key>
		<integer>-80</integer>
		<key>public.kern2.t</key>
		<integer>-30</integer>
		<key>public.kern2.u</key>
		<integer>-50</integer>
		<key>public.kern2.v</key>
		<integer>-40</integer>
		<key>public.kern2.y</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.T</key>
	<dict>
		<key>acircumflex</key>
		<integer>-80</integer>
		<key>adieresis</key>
		<integer>-60</integer>
		<key>agrave</key>
		<integer>-60</integer>
		<key>atilde</key>
		<integer>-90</integer>
		<key>ecircumflex</key>
		<integer>-60</integer>
		<key>edieresis</key>
		<integer>-60</integer>
		<key>egrave</key>
		<integer>-40</integer>
		<key>icircumflex</key>
		<integer>30</integer>
		<key>idieresis</key>
		<integer>40</integer>
		<key>igrave</key>
		<integer>40</integer>
		<key>oacute</key>
		<integer>-110</integer>
		<key>ocircumflex</key>
		<integer>-50</integer>
		<key>odieresis</key>
		<integer>-20</integer>
		<key>otilde</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-80</integer>
		<key>public.kern2.J</key>
		<integer>-10</integer>
		<key>public.kern2.M</key>
		<integer>-30</integer>
		<key>public.kern2.O</key>
		<integer>-60</integer>
		<key>public.kern2.S</key>
		<integer>-50</integer>
		<key>public.kern2.V</key>
		<integer>-10</integer>
		<key>public.kern2.X</key>
		<integer>-20</integer>
		<key>public.kern2.Z</key>
		<integer>-60</integer>
		<key>public.kern2.a</key>
		<integer>-110</integer>
		<key>public.kern2.colon</key>
		<integer>-50</integer>
		<key>public.kern2.hyphen</key>
		<integer>-135</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-90</integer>
		<key>public.kern2.o</key>
		<integer>-130</integer>
		<key>public.kern2.period</key>
		<integer>-160</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
		<key>public.kern2.s</key>
		<integer>-110</integer>
		<key>public.kern2.u</key>
		<integer>-100</integer>
		<key>public.kern2.v</key>
		<integer>-50</integer>
		<key>public.kern2.y</key>
		<integer>-50</integer>
		<key>udieresis</key>
		<integer>-50</integer>
		<key>ugrave</key>
		<integer>-80</integer>
	</dict>
	<key>public.kern1.U</key>
	<dict>
		<key>icircumflex</key>
		<integer>20</integer>
		<key>idieresis</key>
		<integer>40</integer>
		<key>igrave</key>
		<integer>50</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.O</key>
		<integer>-20</integer>
		<key>public.kern2.S</key>
		<integer>-30</integer>
		<key>public.kern2.T</key>
		<integer>-20</integer>
		<key>public.kern2.X</key>
		<integer>-10</integer>
		<key>public.kern2.Y</key>
		<integer>-30</integer>
		<key>public.kern2.Z</key>
		<integer>-60</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.colon</key>
		<integer>-30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-20</integer>
		<key>public.kern2.i</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-80</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-10</integer>
		<key>public.kern2.s</key>
		<integer>-40</integer>
		<key>public.kern2.t</key>
		<integer>-20</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.V</key>
	<dict>
		<key>acircumflex</key>
		<integer>-80</integer>
		<key>adieresis</key>
		<integer>-40</integer>
		<key>agrave</key>
		<integer>-40</integer>
		<key>atilde</key>
		<integer>-90</integer>
		<key>ecircumflex</key>
		<integer>-80</integer>
		<key>edieresis</key>
		<integer>-10</integer>
		<key>egrave</key>
		<integer>-20</integer>
		<key>iacute</key>
		<integer>-50</integer>
		<key>icircumflex</key>
		<integer>10</integer>
		<key>idieresis</key>
		<integer>80</integer>
		<key>igrave</key>
		<integer>80</integer>
		<key>ocircumflex</key>
		<integer>-70</integer>
		<key>odieresis</key>
		<integer>0</integer>
		<key>otilde</key>
		<integer>-40</integer>
		<key>public.kern2.A</key>
		<integer>-130</integer>
		<key>public.kern2.H</key>
		<integer>0</integer>
		<key>public.kern2.M</key>
		<integer>-30</integer>
		<key>public.kern2.O</key>
		<integer>-40</integer>
		<key>public.kern2.S</key>
		<integer>-50</integer>
		<key>public.kern2.X</key>
		<integer>-30</integer>
		<key>public.kern2.Z</key>
		<integer>-30</integer>
		<key>public.kern2.a</key>
		<integer>-100</integer>
		<key>public.kern2.h</key>
		<integer>-50</integer>
		<key>public.kern2.hyphen</key>
		<integer>-80</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-90</integer>
		<key>public.kern2.o</key>
		<integer>-110</integer>
		<key>public.kern2.period</key>
		<integer>-220</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.quoteright</key>
		<integer>40</integer>
		<key>public.kern2.s</key>
		<integer>-90</integer>
		<key>public.kern2.t</key>
		<integer>-30</integer>
		<key>public.kern2.u</key>
		<integer>-90</integer>
		<key>public.kern2.x</key>
		<integer>-90</integer>
		<key>public.kern2.y</key>
		<integer>-60</integer>
		<key>udieresis</key>
		<integer>-50</integer>
		<key>ugrave</key>
		<integer>-50</integer>
		<key>ydieresis</key>
		<integer>30</integer>
	</dict>
	<key>public.kern1.X</key>
	<dict>
		<key>idieresis</key>
		<integer>10</integer>
		<key>public.kern2.A</key>
		<integer>-30</integer>
		<key>public.kern2.J</key>
		<integer>-10</integer>
		<key>public.kern2.O</key>
		<integer>-70</integer>
		<key>public.kern2.S</key>
		<integer>-40</integer>
		<key>public.kern2.T</key>
		<integer>-40</integer>
		<key>public.kern2.U</key>
		<integer>-40</integer>
		<key>public.kern2.V</key>
		<integer>-20</integer>
		<key>public.kern2.Z</key>
		<integer>-40</integer>
		<key>public.kern2.a</key>
		<integer>-30</integer>
		<key>public.kern2.hyphen</key>
		<integer>-90</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-100</integer>
		<key>public.kern2.quoteright</key>
		<integer>-30</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.Y</key>
	<dict>
		<key>acircumflex</key>
		<integer>-100</integer>
		<key>adieresis</key>
		<integer>-60</integer>
		<key>agrave</key>
		<integer>-100</integer>
		<key>atilde</key>
		<integer>-90</integer>
		<key>ecircumflex</key>
		<integer>-70</integer>
		<key>edieresis</key>
		<integer>-20</integer>
		<key>egrave</key>
		<integer>-90</integer>
		<key>iacute</key>
		<integer>-50</integer>
		<key>icircumflex</key>
		<integer>0</integer>
		<key>idieresis</key>
		<integer>80</integer>
		<key>igrave</key>
		<integer>0</integer>
		<key>ocircumflex</key>
		<integer>-70</integer>
		<key>odieresis</key>
		<integer>-20</integer>
		<key>otilde</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-120</integer>
		<key>public.kern2.H</key>
		<integer>0</integer>
		<key>public.kern2.M</key>
		<integer>-20</integer>
		<key>public.kern2.O</key>
		<integer>-50</integer>
		<key>public.kern2.S</key>
		<integer>-50</integer>
		<key>public.kern2.Z</key>
		<integer>-50</integer>
		<key>public.kern2.a</key>
		<integer>-120</integer>
		<key>public.kern2.colon</key>
		<integer>-100</integer>
		<key>public.kern2.hyphen</key>
		<integer>-120</integer>
		<key>public.kern2.i</key>
		<integer>-20</integer>
		<key>public.kern2.n</key>
		<integer>-130</integer>
		<key>public.kern2.o</key>
		<integer>-120</integer>
		<key>public.kern2.p</key>
		<integer>-70</integer>
		<key>public.kern2.period</key>
		<integer>-160</integer>
		<key>public.kern2.quoteright</key>
		<integer>30</integer>
		<key>public.kern2.s</key>
		<integer>-130</integer>
		<key>public.kern2.u</key>
		<integer>-100</integer>
		<key>public.kern2.v</key>
		<integer>-100</integer>
		<key>public.kern2.z</key>
		<integer>-90</integer>
		<key>udieresis</key>
		<integer>-50</integer>
		<key>ugrave</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.Z</key>
	<dict>
		<key>idieresis</key>
		<integer>10</integer>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.J</key>
		<integer>-20</integer>
		<key>public.kern2.M</key>
		<integer>-10</integer>
		<key>public.kern2.O</key>
		<integer>-35</integer>
		<key>public.kern2.S</key>
		<integer>-50</integer>
		<key>public.kern2.T</key>
		<integer>-40</integer>
		<key>public.kern2.U</key>
		<integer>-20</integer>
		<key>public.kern2.V</key>
		<integer>-20</integer>
		<key>public.kern2.X</key>
		<integer>-30</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
		<key>public.kern2.Z</key>
		<integer>-60</integer>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.colon</key>
		<integer>-10</integer>
		<key>public.kern2.hyphen</key>
		<integer>-50</integer>
		<key>public.kern2.i</key>
		<integer>-40</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-20</integer>
		<key>public.kern2.question</key>
		<integer>-30</integer>
		<key>public.kern2.quoteright</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-20</integer>
		<key>public.kern2.y</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.c</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.e</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.h</key>
		<integer>0</integer>
		<key>public.kern2.j</key>
		<integer>10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-20</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-10</integer>
		<key>public.kern2.quoteright</key>
		<integer>-10</integer>
		<key>public.kern2.space</key>
		<integer>0</integer>
		<key>public.kern2.y</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.f</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.exclam</key>
		<integer>90</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-30</integer>
		<key>public.kern2.period</key>
		<integer>-30</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.question</key>
		<integer>100</integer>
		<key>public.kern2.quoteright</key>
		<integer>70</integer>
		<key>public.kern2.x</key>
		<integer>-20</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.g</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-20</integer>
		<key>public.kern2.hyphen</key>
		<integer>-10</integer>
		<key>public.kern2.j</key>
		<integer>30</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.quoteright</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.hyphen</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-20</integer>
		<key>public.kern2.M</key>
		<integer>0</integer>
		<key>public.kern2.N</key>
		<integer>-10</integer>
		<key>public.kern2.T</key>
		<integer>-120</integer>
		<key>public.kern2.V</key>
		<integer>-30</integer>
		<key>public.kern2.X</key>
		<integer>-100</integer>
		<key>public.kern2.Y</key>
		<integer>-110</integer>
		<key>public.kern2.Z</key>
		<integer>-20</integer>
		<key>public.kern2.g</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.i</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>10</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
	</dict>
	<key>public.kern1.j</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-20</integer>
		<key>public.kern2.period</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.k</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.l</key>
	<dict>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-30</integer>
		<key>public.kern2.y</key>
		<integer>-10</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.n</key>
	<dict>
		<key>public.kern2.f</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.h</key>
		<integer>0</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.quoteright</key>
		<integer>-30</integer>
		<key>public.kern2.v</key>
		<integer>10</integer>
		<key>public.kern2.y</key>
		<integer>10</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.f</key>
		<integer>-10</integer>
		<key>public.kern2.h</key>
		<integer>-10</integer>
		<key>public.kern2.l</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-40</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-10</integer>
		<key>public.kern2.quoteright</key>
		<integer>-30</integer>
		<key>public.kern2.s</key>
		<integer>-15</integer>
		<key>public.kern2.z</key>
		<integer>-15</integer>
	</dict>
	<key>public.kern1.period</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-20</integer>
		<key>public.kern2.H</key>
		<integer>-10</integer>
		<key>public.kern2.V</key>
		<integer>-20</integer>
		<key>public.kern2.X</key>
		<integer>-120</integer>
		<key>public.kern2.space</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.periodcentered</key>
	<dict>
		<key>public.kern2.i</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>10</integer>
		<key>public.kern2.s</key>
		<integer>-20</integer>
		<key>public.kern2.v</key>
		<integer>-20</integer>
		<key>public.kern2.x</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.q</key>
	<dict>
		<key>public.kern2.h</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.quoteright</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>50</integer>
		<key>public.kern2.S</key>
		<integer>-20</integer>
		<key>public.kern2.s</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.r</key>
	<dict>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-20</integer>
	</dict>
	<key>public.kern1.s</key>
	<dict>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.quoteright</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.space</key>
	<dict>
		<key>public.kern2.H</key>
		<integer>0</integer>
	</dict>
	<key>public.kern1.t</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.u</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-40</integer>
		<key>public.kern2.hyphen</key>
		<integer>-10</integer>
		<key>public.kern2.n</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>0</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-40</integer>
		<key>public.kern2.quoteright</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.v</key>
	<dict>
		<key>public.kern2.g</key>
		<integer>-10</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.x</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.g</key>
		<integer>-30</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.periodcentered</key>
		<integer>-60</integer>
	</dict>
	<key>public.kern1.y</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-10</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.period</key>
		<integer>-80</integer>
		<key>public.kern2.x</key>
		<integer>-10</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.z</key>
	<dict>
		<key>public.kern2.g</key>
		<integer>-20</integer>
		<key>public.kern2.o</key>
		<integer>-10</integer>
		<key>public.kern2.quoteright</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.zero</key>
	<dict>
		<key>public.kern2.i</key>
		<integer>10</integer>
	</dict>
</dict>
</plist>
